* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    position: relative;
}


header {
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 36px;
}

main {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.sidebar {
    border: 1px solid;
    height: calc(100vh - 150px);
    display: flex;
    flex-direction: column;
}

.sidebar button {
    padding: 20px 40px;
}

.mainSection {

}

.row, .cartModal-body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.card {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card img {
    max-width: 100%;
}

.cartModal {
    width: 100vw;
    height: 100vh;
    border: 1px solid;
    background-color: rgba(0, 0, 0, 0.5);
    

    display: flex;
    justify-content: center;
    align-items: center;

    position: fixed;
    left: 0;
    top: 0;
}

.cartModalHidden {
    display: none;
}

.cartModalActive {
    display: block;
}

.cartModal-content {
    width: 80vw;
    height: 80vh;
    background-color: white;
    padding: 20px;

    border: 2px solid;
    overflow-y: scroll;
}

.cartModal-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.cartModal-header button, .cartModal-header h1 {
    justify-self: flex-end;
}

.totalCount {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: white;
    border: 1px solid;

    position: absolute;
    right: 2%;
    top: 2%;
}
